#################################
# Super Ultra Mega Kitty Config  #
##################################


# Colors
background                                  #3B4252
foreground                                  #81A1C1

color0                                      #2E3440    
color1                                      #BF616A
color2                                      #88C0D0  
color3                                      #EBCB8B
color4                                      #81A1C1
color5                                      #B48EAD
color6                                      #A3BE8C
color7                                      #E5E9F0
color8                                      #4C566A
color9                                      #BF616A
color10                                     #8FBCBB
color11                                     #EBCB8B
color12                                     #81A1C1
color13                                     #B48EAD
color14                                     #A3BE8C
color15                                     #ECEFF4

