# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper


color1:  #648897
color2:  #5E81AC
color3:  #6389B1
color4:  #73A0AF
color5:  #7CADC1
color6:  #86BDCD
color7:  #bbd8e0
color8:  #82979c
color9:  #648897
color10:  #5E81AC
color11:  #6389B1
color12:  #73A0AF
color13:  #7CADC1
color14:  #86BDCD
color15:  #bbd8e0

title_fg             #f8f8f2
title_bg             #282a36
margin_bg            #6272a4
margin_fg            #44475a
removed_bg           #ff5555
highlight_removed_bg #ff5555
removed_margin_bg    #ff5555
added_bg             #50fa7b
highlight_added_bg   #50fa7b
added_margin_bg      #50fa7b
filler_bg            #44475a
hunk_margin_bg       #44475a
hunk_bg              #bd93f9
search_bg            #8be9fd
search_fg            #282a36
select_bg            #f1fa8c
select_fg            #282a36

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4



*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

