/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
    width:                          30;
	icon-theme: 					"McMojave-circle-black";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
}

* {
	nord0:              #2e3440;
	nord1:              #3b4252;
	nord2:              #434c5e;
	nord3:              #4c566a;

	nord4:              #d8dee9;
	nord5:              #e5e9f0;
	nord6:              #eceff4;

	nord7:              #8fbcbb;
	nord8:              #88c0d0;
	nord9:              #81a1c1;
	nord10:             #5e81ac;
	nord11:             #bf616a;

	nord12:             #d08770;
	nord13:             #ebcb8b;
	nord14:             #a3be8c;
	nord15:             #b48ead;

    foreground:                     @nord9;
    backlight:                      #ccffeedd;
    background-color:               transparent;
    
    highlight:                      underline bold   #eceff4;

    transparent:                    rgba(46,52,64,0);
}


window {
    transparency:                   "real";
    background-color:               @nord0;
    text-color:                     @nord8;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						10px 15px 10px 15px;
	background-color: 				@nord9;
	text-color: 					#FFFFFF;
	font:							"Iosevka Nerd Font 10";
}

textbox-prompt-colon {
	padding: 						10px 15px 10px 15px;
	font:							"Iosevka Nerd Font 10";
	background-color: 				@bg1;
	text-color: 					#FFFFFF;
	expand: false;
	str: "";
}

entry {
    background-color:               @bg3;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        12px 10px 10px 10px;
    margin:                         0px 250px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @nord9;
    text-color:                     #FFFFFF;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               #2e3440;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @nord1;
	border:							0px;
    border-radius:                  0px;
	border-color:					@nord12;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @nord1;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px -16px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg3;
    text-color:                     @bg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
