
[module/launcher]
type = custom/text
content =⭘
;

content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-padding = 2

click-left = jgmenu_run >/dev/null 2>&1 &
click-right = ~/.config/polybar/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>



format-padding = 1
label-active = 
label-active-foreground = ${color.background-alt}
label-occupied = 
label-occupied-foreground = ${color.foreground}
label-urgent = 
label-urgent-foreground = ${color.red}
label-empty = 
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/settings]
type = custom/text
content = 

content-foreground = ${color.foreground}
content-background = ${color.background-alt}
content-padding = 1
click-left = xfce4-settings-manager &
click-right = lxappearance &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/sysmenu]
type = custom/text
content = 襤

content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/rofi-usb-mount]
type = custom/script

exec = ~/.config/polybar/scripts/rofi-usb-mount.sh --check
tail = true
click-left = ~/.config/polybar/scripts/rofi-usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/rofi-usb-mount.sh --umount
click-middle = ~/.config/polybar/scripts/rofi-usb-mount.sh --umount-all
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>
format-connected-background = ${color.background-alt}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.background-alt}
format-disconnected-padding = 2
label-disconnected = "OFF"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

[module/network2]
type = internal/network
interface =wlx000f002a390f
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>
format-connected-background = ${color.background-alt}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.background-alt}
format-disconnected-padding = 2
label-disconnected = "OFF"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/cava.py
format = <label>
format-font = 5
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/date]
type = internal/date
interval = 1.0
time = "%I:%M %p"
time-alt = "%a, %d %b %Y"
format = <label>
format-prefix = 
;; 
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background-alt}
format-prefix-padding = 1
format-padding = 1
format-background = ${color.background-alt}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
;format-online-prefix = ﱘ
format-online-foreground = ${color.foreground}
format-online-padding = 2
format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-foreground = ${color.foreground}
format-offline-padding = 2
label-song =  "%artist% - %title%"
label-song-padding = 1
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 喇
icon-play-foreground = ${color.red}
icon-pause = 
icon-pause-foreground = ${color.green}
icon-stop = 
icon-next = 
icon-next-foreground = ${color.foreground-alt}
icon-prev = 
icon-prev-foreground = ${color.foreground-alt}
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-padding = 2
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 
ramp-volume-foreground = ${color.white}
click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ﬙
format-foreground = ${color.background}
format-padding = 2
label = " %percentage%%"
label-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-foreground  = ${color.background}
format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-foreground  = ${color.background}
format-unmounted-padding = 2
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"
label-mounted-foreground = ${color.foreground}
label-unmounted-foreground = ${color.foreground}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-foreground  = ${color.background}
format-padding = 2
label = " %mb_used%"
label-foreground = ${color.foreground}
click-right = xfce4-taskmanager &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3touchmenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "| touch"
label-open-foreground = #FFF
label-close = "| x"
label-separator = "'"
; Menu Root 
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-4 = 
menu-0-4-exec = menu-open-5
menu-0-5 = 
menu-0-5-exec = menu-open-6
menu-0-6 = 
menu-0-6-exec = menu-open-7
menu-0-7 ="" 
menu-0-7-exec = menu-open-8
; Menu Category Launcher
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1="quick"
menu-1-1-exec= setsid quicklaunch
menu-1-2="xournal"
menu-1-2-exec = "setsid xournalpp"
menu-1-3="sync"
menu-1-3-exec = "setsid python Sync/o_school/5AHEL/Notebooks/pdfconvert.py"
menu-1-4=""
menu-1-4-exec = urxvt &
; Menu Category Window Movement
menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = i3-msg 'move left'
menu-2-2 = 
menu-2-2-exec = i3-msg 'move right'
menu-2-3 = 
menu-2-3-exec = i3-msg 'move up'
menu-2-4 = ""
menu-2-4-exec = i3-msg 'move down'
menu-3-0 = 
menu-3-0-exec = menu-open-0
; Menu Category Layout
menu-3-1 = split
menu-3-1-exec = i3-msg 'layout toggle split'
menu-3-2 = stack
menu-3-2-exec = i3-msg 'layout stacking'
menu-3-3 = tab  
menu-3-3-exec = i3-msg 'layout tabbed'
menu-3-4 = float
menu-3-4-exec = i3-msg 'floating toggle'
; Menu Category Split
menu-4-0 = 
menu-4-0-exec = menu-open-0
menu-4-1 = vert
menu-4-1-exec = i3-msg 'split v'
menu-4-2 = horz
menu-4-2-exec = i3-msg 'split h'
; Menu Category Resize
menu-5-0 = 
menu-5-0-exec = menu-open-0
menu-5-1 = h+
menu-5-1-exec = i3-msg 'resize grow height 5 px or 5 ppt'
menu-5-2 = h-
menu-5-2-exec = i3-msg 'resize shrink height 5 px or 5 ppt'
menu-5-3 = w+
menu-5-3-exec = i3-msg 'resize grow width 5 px or 5 ppt'
menu-5-4 = w-
menu-5-4-exec = i3-msg 'resize shrink width 5 px or 5 ppt'
; Menu Category Move
menu-6-0 = 
menu-6-0-exec = menu-open-0
menu-6-1 = 1
menu-6-1-exec = i3-msg 'move container to workspace 1'
menu-6-2 = 2
menu-6-2-exec = i3-msg 'move container to workspace 2'
menu-6-3 = 3
menu-6-3-exec = i3-msg 'move container to workspace 3'
menu-6-4 = 4
menu-6-4-exec = i3-msg 'move container to workspace 4'
menu-6-5 = 5
menu-6-5-exec = i3-msg 'move container to workspace 5'
menu-6-6 = 6
menu-6-6-exec = i3-msg 'move container to workspace 6'
menu-6-7 = 7
menu-6-7-exec = i3-msg 'move container to workspace 7'
menu-6-8 = 8
menu-6-8-exec = i3-msg 'move container to workspace 8'
menu-6-9 = 9
menu-6-9-exec = i3-msg 'move container to workspace 9'
menu-6-10 = "10"
menu-6-10-exec = i3-msg 'move container to workspace 10'
; Menu Category Kill
menu-7-0 = 
menu-7-0-exec = menu-open-0
menu-7-1 = "confirm"
menu-7-1-exec = i3-msg 'kill'
; Menu Category Powermenu
menu-8-0 = 
menu-8-0-exec = menu-open-0
menu-8-1 = 
menu-8-1-exec = xset dpms force off 
menu-8-2 = 
menu-8-2-exec = i3lock
menu-8-3 = 
menu-8-3-exec = shutdown -r now
menu-8-4 = ""
menu-8-4-exec = shutdown -h now




[module/apps]
type = custom/text
content-foreground = #000000
content-padding = 1

[module/BitWarden]
inherit = module/apps
content = 
;content-foreground = #fdd835
content-background = #BF616A
click-left = brave-browser --app=https://vault.bitwarden.com --class=WebApp-BitWarden6628 --user-data-dir=/home/dt/.local/share/ice/profiles/BitWarden6628 &
click-right = /home/dt/Documents/Appimage/Bitwarden.AppImage &

[module/note]
inherit = module/apps
;content-foreground = #fb8c00
content-background = #D08770
content = ﯚ
click-left = brave-browser --app=https://app.simplenote.com/login/ --class=WebApp-SimpleNote7031 --user-data-dir=/home/dt/.local/share/ice/profiles/SimpleNote7031 &

[module/facebook]
inherit = module/apps
;content-foreground = #0f78e6
content-background = #BF616A
content =  Facebook
click-left = brave-browser --app=https://www.facebook.com/?sk=h_chr --class=WebApp-Facebook4879 --user-data-dir=/home/dt/.local/share/ice/profiles/Facebook4879 &

[module/messanger]
inherit = module/apps
;content-foreground = #1e88e5
content-background = #D08770
content =  Messanger
click-left =/home/dt/Documents/Appimage/Caprine.AppImage &

[module/whats]
inherit = module/apps
;content-foreground = #50fd01
content-background = #EBCB8B
content = 甆 Whatsapp
click-left = brave-browser --app=http://web.whatsapp.com --class=WebApp-Whatsapp9468 --user-data-dir=/home/dt/.local/share/ice/profiles/Whatsapp9468 &


[module/instagram]
inherit = module/apps
content =  Instagram
;content-foreground = #fe5d87
content-background = #A3BE8C
click-left = brave-browser --app=http://m.instagram.com --class=WebApp-Instagram8413 --user-data-dir=/home/dt/.local/share/ice/profiles/Instagram8413 &

[module/reddit]
inherit = module/apps
content =  Reddit
;content-foreground = #fd5835
content-background = #81A1C1
click-left = brave-browser --app=http://reddit.com --class=WebApp-Reddit7427 --user-data-dir=/home/dt/.local/share/ice/profiles/Reddit7427 &

[module/winde]
inherit = module/apps
content = 
content-foreground = #5ee787
click-left = brave-browser --app=http://Windy.com --class=WebApp-Windy8320 --user-data-dir=/home/dt/.local/share/ice/profiles/Windy8320 &

[module/email]
inherit = module/apps
content =  Mail
;content-foreground = #9ee7ee
content-background = #B48EAD
click-left = /home/dt/Documents/Appimage/script/mail  &


[module/torrent]
inherit = module/apps
content = 
content-foreground = #905e87
click-left = firejail --apparmor --seccomp  --dns=1.1.1.1 --dns=1.0.0.1 tixati --noprofil  &
click-right = transmission &

[module/ddl]
inherit = module/apps
content = 
content-foreground = #5499ff
click-left = opt/xdman/xdman &
click-right = /home/dt/Documents/Appimage/AWGG/awgg &


[module/game]
inherit = module/apps
content = 
content-foreground = #95ff87
click-left = pcmanfm menu://applications/Games &


[module/graphic]
inherit = module/apps
content = 
content-foreground = #fe5d87
click-left = menu://applications/Graphics &

[module/rss]
inherit = module/apps
content = 
content-foreground = #fd9835
click-left = /home/dt/Documents/Appimage/Fluent.Reader.AppImage &
click-right = liferea &

[module/dc]
inherit = module/apps
content = 
content-foreground = #df98ff
click-left = eiskaltdcpp-gtk
click-right =/home/dt/Documents/Appimage/retroshare-gui.AppImage &

[module/irc]
inherit = module/apps
content = 
content-foreground = #1198ff
click-left = hexchat --existing  &

[module/wps]
inherit = module/apps
content = 
content-foreground = #319800
click-left = /usr/bin/wps  &

[module/trilium]
inherit = module/apps
content = 
content-foreground = #df98ff
click-left = trilium  &


[module/calibre]
inherit = module/apps
content = 龎
content-foreground = #9a8f0a
click-left = calibre &
click-right =/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=com.github.geigi.cozy --file-forwarding com.github.geigi.cozy @@u %U @@

[module/cantata]
inherit = module/apps
content = 
content-foreground =  #50fd01
click-left = cantata &
click-right = ncmpcpp &

[module/hypnotix]
inherit = module/apps
content = ﴷ
content-foreground = #891300
click-left = hypnotix &

[module/vlc]
inherit = module/apps
content = 嗢
content-foreground = #55fde1
click-left = vlc &
click-right = mpv --player-operation-mode=pseudo-gui -- &

[module/tv]
inherit = module/apps
content =
content-foreground = #9e2990
click-left = /usr/bin/DuckieTV &

[module/pod]
inherit = module/apps
content = 
content-foreground = #ffffff
click-left =/home/dt/Documents/Appimage/Poddr.AppImage &


[module/task]
inherit = module/apps
content = 
content-foreground = #ffffff
content-background = ${color.background-alt}
click-left = xfce4-taskmanager &


[module/bleachbit]
inherit = module/apps
content = 
content-foreground = #ffffff
click-left = pkexec bleachbit &
click-right = /home/dt/Documents/Appimage/Stacer.AppImage &

[module/wall]
inherit = module/apps
content = 
content-foreground = #ffffff
content-background = ${color.background-alt}
click-left = nitrogen &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Nav
[module/fox]
inherit = module/apps
content = 
content-foreground = #d17a29
click-left = firejail --apparmor --seccomp firefox --no-remote &
click-right = firejail --apparmor --seccomp firefox --no-remote & -private

; Brave
[module/brave]
inherit = module/apps
content = 
content-foreground = #4a64e2
click-left = firejail --apparmor  brave-browser-beta --no-remote


; NFSW
[module/chrome]
inherit = module/apps
content = 
content-foreground = #960d26
click-left =  /home/dt/Documents/Appimage/chromium.AppImage --incognito  yandex.com


; tor
[module/tor]
inherit = module/apps
content = 
content-foreground = #ba44ed
click-left =  torbrowser-launcher
click-right = firejail --apparmor --seccomp firefox  -no-remote -P /home/dt/.mozilla/firefox/ai8iw77m.Default

; Sync
[module/syn]
inherit = module/apps
content = 
content-foreground = #4ae27b
click-left = usr/bin/syncthing -no-browser



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content =|

content-foreground = ${color.background-alt}


[module/sep2]
type = custom/text
content = "  "

;;content-background = #000
content-foreground = ${color.background-alt}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


